/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  11
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 11-e1fc8c682ae6
Exec   : blockMesh
Date   : Mar 06 2026
Time   : 22:20:14
Host   : "DESKTOP-LUE6S0N"
PID    : 1749
I/O    : uncollated
Case   : /home/pika/OpenFOAM/pika-11/run/buoyantCavity
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Reading "blockMeshDict"

Creating block mesh from
    "system/blockMeshDict"
No non-linear block edges defined
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 0.001
    Block 0 cell size :
        i : 0.00217143 .. 0.00217143
        j : 0.0145333 .. 0.0145333
        k : 0.0346667

There are no merge patch pairs edges

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (0 0 -0.26) (0.076 2.18 0.26)
  nPoints: 86976
  nCells: 78750
  nFaces: 244275
  nInternalFaces: 228225
----------------
Patches
----------------
  patch 0 (start: 228225 size: 1050) name: topAndBottom
  patch 1 (start: 229275 size: 10500) name: frontAndBack
  patch 2 (start: 239775 size: 2250) name: hot
  patch 3 (start: 242025 size: 2250) name: cold

End

